version: '3'
services:
  db:
    image: postgres:latest
    restart: always
    ports:
      - 5551:5432
    environment:
      POSTGRES_PASSWORD: 123
      POSTGRES_USER: User
      POSTGRES_DB: action-service
  admitad-service:
    image: evgeniypnf/action-service-admitad:latest
    ports:
        - 8081:8080
    environment:
     - DATASOURCE_HOST=192.168.1.103
    links:
      - db